<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#ffffff"
    tools:context="com.vapestore.vaperetailer.MainActivity">
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp" android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <com.vapestore.vaperetailer.infiniteindicator.InfiniteIndicatorLayout
        android:id="@+id/vpHomeSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="315dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnleftArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="315dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnrightArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/next"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="25dp"
                android:background="@null"
                android:layout_weight="1"

                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSendToPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:layout_weight="1"

                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSendToEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:layout_weight="1"

                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
